Listen 8080
<VirtualHost *:8080>
    ServerName akeneo-behat.dev

    SetEnv PHP_IDE_CONFIG 'serverName=pim-ce-behat'

    DocumentRoot /srv/pim/web
    <Directory /srv/pim/web>
        AllowOverride None
        Require all granted

        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app_behat.php [QSA,L]
    </Directory>

    <Directory /srv/pim>
        Options FollowSymlinks
    </Directory>

    <Directory /srv/pim/web/bundles>
        RewriteEngine Off
    </Directory>

    ErrorLog /var/log/akeneo-behat_error.log
    LogLevel warn
    CustomLog /var/log/akeneo-behat_access.log combined
</VirtualHost>
