// override PIM variables/images
@AknPurple: #5972C7;
@AknLightPurple: #5992C7;
@AknOnboarderBlue: #4CA8E0;
@AknOnboarderDarkBlue: #0F314E;
@AknOnboarderLightBlue: #F5F9FC;
@AknOnboarderBoldFont: 'Lato Bold', "Helvetica Neue", Helvetica, Arial, sans-serif;
@darken: 10%;

@import "./web/bundles/pimui/less/base/variables.less";

a {
  color: #0F314E;
}

* {
  background: red;
}
